let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Status for a low side Emulator
    //
    LOW_EMULATOR: {
        type: 'object',
        additionalProperties: false,
        properties: {
            msg:    {type: 'string'},
            status: {type: 'string'},
        },
    },

    //
    // Status for the set of Low side Emulators
    //
    LOW_EMULATORS: {
        type: 'object',
        additionalProperties: false,
        properties: {
          	_legend: {
                type: 'object',
                additionalProperties: false,
                properties: {
                    Emulator: $LEGEND,
                },
            },
            _kind:   {type: 'string', const: 'Emulator'},
        },
        patternProperties: {
           "^[a-zA-Z0-9]+$": $LOW_EMULATOR
        },
    },

    //
    // Status for the set of Low side Emulators when 
    // deployed with zones
    //
    LOW_ZONE_EMULATORS: {
        type: 'object',
        additionalProperties: false,
        patternProperties: {
           "^Zone.*$": $LOW_EMULATORS
        },
    },

in
{
    sfjs: {
        status: ($STATUS << {
            status_schema: {
                Emulators:
                    if @zone == '' then
                        $LOW_EMULATORS
                    else
                        $LOW_ZONE_EMULATORS
                    fi
            }
        }).schema
    }
}   
