
//
// System Configuration Values
//

{

    // Maximum number of alert counts to keep as MQTT messages.
    // Oldest messages are deleted once the total is reached.
    alerts: {
        maxCount: {
            default: 10,
            SchemaError: 10,
        },
    },

    //
    // Lora Admin User Configuration.  This is only used for
    // support tasks that need access via the GUI, and should
    // normally be left disabled. It is not used by the
    // configuration process.
    //
    lora: {
        users: {
            admin: {
                password: "LoraAdmin",
                isActive: false
            }
        }
    }
    
}