let
    SFJS_MODEL: require('./Schemas/System/Templates/sfjsModel.sfjt'),
in

    // Low Side status model
    $SFJS_MODEL << {
        model: {
            type: object,
            required: [system],
            additionalProperties: false,
            properties: {
                system: {
                    type: object,
                    required: [status],
                    additionalProperties: false,
                    properties: {
                        status: {
                            type: object,
                            additionalProperties: false,
                        },
                    },
                },
            },
        },
    }