
// Device profile for nke watteco smartplug
// https://www.watteco.com/product/smart-plug-sensor-lorawan/

let
   DEVICE_PROFILE: require('../../../Templates/deviceProfile.sfjt'),
in
{
    deviceProfiles: {
        "Watteco-Smartplug": $DEVICE_PROFILE << {
            macVersion: "1.0.2",
            regParamsRevision: B,
            supportsOtaa: true,
            payloadCodecRuntime: "JS",
            payloadCodecScript: readstring('./Codec.js'),
            uplinkInterval: 900,
            supportsClassC: true,
            classCTimeout: 60
        }
    }
}
