//sfSig:{"sig": "30450221009e2992ca9b79a786a121e593365525c32007dc0f76dc8146366746b63f19832402203c8c173dcb404d9fd3e5e8f283930d0d8158bea565ebbc6bc765ca3b91e00604", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "", "timestamp":"1755536446337", "timelimit":"0"}
//sfTimestamp:1755536446337
//sfLabel:/opt/ct/signing/files/Application/Emulators/Templates/LoRaWAN.sfjt


//
// Template for a LoraWan Sensoe Emulator 
//

{
    Gateway1: {
        gatewayId:"fcc23dfffe2ded3c",
        uplinkId: 1000,
        nsTime: "timedate_format('YYYY-MM-DDTHH:MM:ss.sss')+'Z'",
        rssi: -31,
        snr: 5.2,
        channel: 2,
        rfChain: 1,
        location:{
            latitude:   51.89921,
            longitude:  -2.07787,
            altitude:   72
        },
        context: "Rd2dGw==",
        metadata:{
            region_config_id:"eu868",
            region_common_name:"EU868"
        },
        crcStatus: "CRC_OK"
    },

    Gateway2: {
        gatewayId:"fcc23dfffe2d9eaf",
        uplinkId: 2000,
        nsTime: "timedate_format('YYYY-MM-DDTHH:MM:ss.sss')+'Z'",
        rssi:    -31,
        snr: 5.2,
        channel: 2,
        rfChain: 1,
        location:{
            latitude:   51.89709,
            longitude:  -2.07781,
            altitude:   103
        },
        context: "Rd2dGw==",
        metadata:{
            region_config_id:"eu868",
            region_common_name:"EU868"
        },
        crcStatus: "CRC_OK"
    },

    Gateway3: {
        gatewayId:"fcc23dfffe2dc85f",
        uplinkId: 3000,
        nsTime: "timedate_format('YYYY-MM-DDTHH:MM:ss.sss')+'Z'",
        rssi:    -31,
        snr: 5.2,
        channel: 2,
        rfChain: 1,
        location:{
            latitude:   51.909971,
            longitude:  -2.078621,
            altitude:   60
        },
        context: "Rd2dGw==",
        metadata:{
            region_config_id:"eu868",
            region_common_name:"EU868"
        },
        crcStatus: "CRC_OK"
    },

    // Base Template for a Lora payload 
    LoraPayload: {
        deduplicationId: "uuid()",
        time: "timedate_format('YYYY-MM-DDTHH:MM:ss.sss')+'Z'",
        deviceInfo: {
            tenantId: "9edc1006-8c8d-4c0d-ba0e-5982a651d29f",
            tenantName: "emulators",
            applicationId: _,
            applicationName: _,
            deviceProfileId:_,
            deviceProfileName: '',
            deviceName: '',
            devEui:_,
            deviceClassEnabled: "CLASS_A",
            tags: {}
        },
        devAddr: "01cfc83b",
        adr: true,
        dr: 5,
        fCnt: 0,
        fPort: 0,
        confirmed: true,
        data: "",
        object: {},
        rxInfo: [],
        txInfo:{
            frequency:868500000,
            modulation: {
                lora: {
                    bandwidth: 125000,
                    spreadingFactor: 7,
                    codeRate: "CR_4_5"
                },
            },
        },
    },

    // Template for a Lora Device Emulator
    LoraDevice: {
        base: {
            data: @LoraPayload,
        },
        topic: @topicPrefix+@base.data.deviceInfo.deviceProfileName+'/'+stringify(@base.data.fPort)+'/'+@base.data.deviceInfo.deviceName,
        topicPrefix: "lora/app1/",
    }

}