
//
// Example of an Application and MQTT Gateway Configuration
//

let

    APPLICATION: require('./Templates/application.sfjt'),
    
in
{

    //
    // An mqttGateway provides a bridge between the Chirpstack
    // mqtt server and an external mqtt server (in effect its
    // our own MQTT integration). It's used by applications to
    // send data from devices but to a topic that is structured
    // to make it easier to define as a pipeline source
    //
    //    <prefix>/<ApplicationName>/<DeviceProfileName>/<fport>/<DeviceName>
    // 
    //
    mqttGateways: {
        ctxd_gw: {
            mqtt: {
                host: "mqtt.low.ctxd",
                protocol: mqtt,
                port: 1883,
            },
        }
    },

    //
    // This is the representation of a Chirpstack Application
    // object - a container for devices
    //
    applications: {
       "App1": $APPLICATION << {
            description: "My Application",
            mqttGateways: {
                ctxd_gw: {
                    prefix: 'lora/ctxd/app1/'
                }
            }
        },
    },
}
