let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Comonent Legend
    //
    COMPONENT_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Component: $LEGEND,
        }
    },

    //
    // Status of a component
    //
    COMPONENT_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            status: {
                enum: [
                    "Defined",
                    "Created", 
                    "Initialising",
                    "Initialised",
                    "Starting",
                    "Started",
                    "Terminating",
                    "Error"
                ]
            },
            msg: {type: string, maxLength: 200},
            details: {
                type:  object,
                additionalProperties: false,
                properties: {
                    filename: {type: string, maxLength: 200},
                    errors: {
                        type: array,
                        items: {type: string}
                    }
                }
            },
        },
        patternProperties: {
            // The structure of component status follows the deployment model and so  
            // can be nested to a arbitrary depth - so treat any other key as a level
            // of nesting by defining via a reference that will also point back
            // to this definitions    
            '^(?!(status|msg|details)$).*$': {"$ref": "#/$defs/component_status" }
        },
    },

    //
    // Status for a set of Components
    //
    COMPONENTS_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Components: {
                type: object,
                additionalProperties: false,
                properties: {
                    _kind:   {type: 'string', const: 'Component'},
                },
                // Status entry for components - these are nested
                // by the deployment model so we can't define
                // any more structure here   
                patternProperties: {
                    "^[a-zA-Z0-9][a-zA-Z0-9_-]+$": {"$ref": "#/$defs/component_status"} 
                },
            }
        },
    },
    //
    // Low side Component Status
    //
    LOW_COMPONENTS: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $COMPONENT_LEGEND,
        },
        patternProperties: {
            "^low_": $COMPONENTS_STATUS
        },
    },

    LOW_ZONE_COMPONENTS: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $COMPONENT_LEGEND,
        },
        patternProperties: {
            "^Zone.*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^low_": $COMPONENTS_STATUS
                },
            }   
        },
    }  

in
{

    sfjs: {
        status: ($STATUS << {
            status_schema: {
                System: 
                    if @zone == '' then
                        $LOW_COMPONENTS
                    else
                        $LOW_ZONE_COMPONENTS
                    fi
            },
            schema: {
                // Provide a definition of component_status that can
                // be accessed via "$ref": "#/$defs/component_status"
                // to create a recursive definition. 
                "$defs": {
                    component_status: $COMPONENT_STATUS
                }
            }
        }).schema
    }
}   
