//sfSig:{"sig": "304402207cce4d0f7e275ca98b1c628223fd2d8fbbd7809a8b56e6c9c0ba2e6ae2d15635022006cc560e50eb7e803c6c8d62ab7bccf8e5a5439c486c4200b87967b73262acd0", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "Schemas/System/ComponentStatus.sfjs signed by ct-admin", "timestamp":"1771428121478", "timelimit":"0"}
//sfTimestamp:1771428121478
//sfLabel:Schemas/System/ComponentStatus.sfjs
let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),
    
    //
    // Component Legend
    //
    COMPONENT_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Component: $LEGEND,
        }
    },

    //
    // Status of a single component
    //
    COMPONENT_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            status: {
                enum: [
                    "Defined",
                    "Created", 
                    "Initialising",
                    "Initialised",
                    "Starting",
                    "Started",
                    "Terminating",
                    "Error"
                ]
            },
            msg: {type: string, maxLength: 200},
            details: {
                type:  object,
                additionalProperties: false,
                properties: {
                    filename: {type: string, maxLength: 200},
                    errors: {
                        type: array,
                        items: {type: string}
                    }
                }
            },
        },
        patternProperties: {
            // The structure of component status follows the deployment model and so  
            // can be nested to a arbitrary depth - so treat any other key as a level
            // of nesting by defining via a reference that will also point back
            // to this definitions    
            '^(?!(status|msg|details)$).*$': {"$ref": "#/$defs/component_status" }
        },
    },

    //
    // Status for a set of Components
    //
    COMPONENTS_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Components: {
                type: object,
                additionalProperties: false,
                properties: {
                    _kind:   {type: 'string', const: 'Component'},
                },
                // Status entry for components - these are nested
                // by the deployment model so we can't define
                // any more structure here   
                patternProperties: {
                    "^[a-zA-Z0-9][a-zA-Z0-9_-]+$": {"$ref": "#/$defs/component_status"} 
                },
            }
        },
    },

    //
    // Low side Component Status
    //
    // This is based on hostnames of the form '<host>.low.ctxd' or '<host>.<zone>.low.ctxd'
    //
    LOW_COMPONENTS: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $COMPONENT_LEGEND,
            ctxd: {
                oneOf: [
                {
                    type: 'object',
                    additionalProperties: false,
                    properties: {
                        low: {
                            type: 'object',
                            additionalProperties: false,
                            patternProperties: {
                                "^[A-Za-z0-9][A-Za-z0-9-_]*$": $COMPONENTS_STATUS
                            }
                        }
                    },
                },
                
                {
                    type: 'object',
                    additionalProperties: false,
                    patternProperties:
                    {
                        "^zone[0-9]*": {
                            type: 'object',
                            additionalProperties: false,
                            properties: {
                                low: {
                                    type: 'object',
                                    additionalProperties: false,
                                    patternProperties: {
                                        "^[A-Za-z0-9][A-Za-z0-9-_]*$": $COMPONENTS_STATUS
                                    }
                                }
                            }
                        }
                    },
                    
                }]
            }
        },
    },

in
{

    sfjs: {
        status: ($STATUS << {
            status_schema: {
                System: $LOW_COMPONENTS
            },
            schema: {
                // Provide a definition of component_status that can
                // be accessed via "$ref": "#/$defs/component_status"
                // to create a recursive definitopn. 
                "$defs": {
                    component_status: $COMPONENT_STATUS
                }
            }
        }).schema
    }
}   
