//sfSig:{"sig": "3045022013530b405f04dd6e44eff9e6687b6b2cb83ce8a7185da78e9fccde8252740231022100a6bdbc1d7e9e295d2bf1a4e02373f90e4b75bd25fa1f75be204d8052ebcb165b", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "Schemas/System/ComponentStatus.sfjs signed by ct-admin", "timestamp":"1770641784984", "timelimit":"0"}
//sfTimestamp:1770641784984
//sfLabel:Schemas/System/ComponentStatus.sfjs
let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Comonent Legend
    //
    COMPONENT_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Component: $LEGEND,
        }
    },

    //
    // Status of a component
    //
    COMPONENT_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            status: {
                enum: [
                    "Defined",
                    "Created", 
                    "Initialising",
                    "Initialised",
                    "Starting",
                    "Started",
                    "Terminating",
                    "Error"
                ]
            },
            msg: {type: string, maxLength: 200},
            details: {
                type:  object,
                additionalProperties: false,
                properties: {
                    filename: {type: string, maxLength: 200},
                    errors: {
                        type: array,
                        items: {type: string}
                    }
                }
            },
        },
        patternProperties: {
            // The structure of component status follows the deployment model and so  
            // can be nested to a arbitrary depth - so treat any other key as a level
            // of nesting by defining via a reference that will also point back
            // to this definitions    
            '^(?!(status|msg|details)$).*$': {"$ref": "#/$defs/component_status" }
        },
    },

    //
    // Status for a set of Components
    //
    COMPONENTS_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Components: {
                type: object,
                additionalProperties: false,
                properties: {
                    _kind:   {type: 'string', const: 'Component'},
                },
                // Status entry for components - these are nested
                // by the deployment model so we can't define
                // any more structure here   
                patternProperties: {
                    "^[a-zA-Z0-9][a-zA-Z0-9_-]+$": {"$ref": "#/$defs/component_status"} 
                },
            }
        },
    },
    //
    // Low side Component Status
    //
    LOW_COMPONENTS: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $COMPONENT_LEGEND,
        },
        patternProperties: {
            "^low_": $COMPONENTS_STATUS
        },
    },

    LOW_ZONE_COMPONENTS: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $COMPONENT_LEGEND,
        },
        patternProperties: {
            "^Zone.*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^low_": $COMPONENTS_STATUS
                },
            }   
        },
    }  

in
{

    sfjs: {
        status: ($STATUS << {
            status_schema: {
                System: 
                    if @zone == '' then
                        $LOW_COMPONENTS
                    else
                        $LOW_ZONE_COMPONENTS
                    fi
            },
            schema: {
                // Provide a definition of component_status that can
                // be accessed via "$ref": "#/$defs/component_status"
                // to create a recursive definition. 
                "$defs": {
                    component_status: $COMPONENT_STATUS
                }
            }
        }).schema
    }
}   
