//sfSig:{"sig": "304502210087cabebcef461b364347df93fb05d07de5348e6aaca1d4fe2d37f13d2be4d1a802203590d338a02f0db291d18387f0f374a397a8be30daa0dce247128a446678e802", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "Schemas/System/PipelineStatus.sfjs signed by ct-admin", "timestamp":"1769623472349", "timelimit":"0"}
//sfTimestamp:1769623472349
//sfLabel:Schemas/System/PipelineStatus.sfjs
let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Pipeline Legend
    //
    PIPELINE_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Pipeline: $LEGEND,
        }
    },

    //
    // Status reported by an XD_Sender
    //
    LOW_PIPELINE_SENDER_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    pipeline: {type: 'string', pattern: '^[a-zA-Z0-9_-]+$', maxLength: 20},
                    group: {type: 'string',    pattern: '^[a-zA-Z0-9_-]+$', maxLength: 20},
                    domain: {type: 'string',   pattern: '^[a-zA-Z0-9_- ]+$', maxLength: 20},
                    node: {type: 'string',     pattern: '^[a-zA-Z0-9_-.]+$', maxLength: 200},
                    timeout: {type: 'integer'},
                    url: {type: 'string', maxLength: 200},
                    error: {type: 'string', maxLength: 500},
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
            msg: {type: 'string'},
        },
    },

    LOW_PIPELINE_RECEIVER_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    pipeline: {type: 'string'},
                    group: {type: 'string'},
                    domain: {type: 'string'},
                    node: {type: 'string'},
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
            msg: {type: 'string'},
        },
    },

    LOW_PIPELINE_DEPLOY_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            status: {type: 'string'},
            msg: {type: 'string'},
        }
    },

    // Collection of Status elements for a low domain section
    // of a pipeline
    LOW_PIPELINE_STATUS: {    
        type: 'object',
        additionalProperties: false,
        patternProperties: {
            "^[a-zA-Z0-9\\-\\_\\ \\(\\)]*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^Receiver:.*": $LOW_PIPELINE_RECEIVER_STATUS,
                    "^Sender:.*":   $LOW_PIPELINE_SENDER_STATUS,
                    "^Low.*":       $LOW_PIPELINE_DEPLOY_STATUS
                },
            },
        },
    },

    // Pipeline Status Schema
    LOW_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $PIPELINE_LEGEND,
            _kind:   {type: 'string', const: 'Pipeline'},
        },
        patternProperties: {
           "^Import$|^Export$|^System$": $LOW_PIPELINE_STATUS,
        },
    },

    //  Pipeline Status schame when running with zones
    LOW_ZONE_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        patternProperties: {
           "^Zone.*$": $LOW_PIPELINES
        },
    }  
  
in
{
    sfjs: {
        status: ($STATUS << {
            status_schema: {
                Pipelines:  $LOW_PIPELINES,
            }
        }).schema
    }
}   
