//sfSig:{"sig": "3044022078e2c9db9eb7c29c923c814e26cc329290dd32bf4462ac4eb58381a0ddea60630220634c298129c5a0f4b48b2860d99b3ebe1a0cded93e454bb012df7a944a331027", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "Schemas/System/PipelineStatus.sfjs signed by ct-admin", "timestamp":"1770641789261", "timelimit":"0"}
//sfTimestamp:1770641789261
//sfLabel:Schemas/System/PipelineStatus.sfjs
let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Pipeline Legend
    //
    PIPELINE_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Pipeline: $LEGEND,
        }
    },

    //
    // Status reported by an XD_Receiver
    //
    LOW_PIPELINE_RECEIVER_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    zone:     {type: 'string', pattern: '^[a-zA-Z0-9_\\-.]+$', maxLength: 20},
                    group:    {type: 'string', pattern: '^[a-zA-Z0-9_\\-]+$',  maxLength: 20},
                    pipeline: {type: 'string', pattern: '^[a-zA-Z0-9_\\-]+$',  maxLength: 20},
                    domain:   {type: 'string', pattern: '^[a-zA-Z0-9_\\- ]+$', maxLength: 20},
                    node:     {type: 'string', pattern: '^[a-zA-Z0-9_\\-.]+$', maxLength: 200},
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
            msg: {type: 'string'},
        },
    },

    //
    // Status reported by an XD_Sender - an extention of the Receiver status
    // to include error details 
    //
    LOW_PIPELINE_SENDER_STATUS: $LOW_PIPELINE_RECEIVER_STATUS << {
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    timeout: {type: 'integer'},
                    url:   {type: 'string', maxLength: 200},
                    error: {type: 'string', maxLength: 500},
                },
            },
        },
    },


    //
    // Status reported by a Pipeline Manager when it dynamically deployes
    // a pipeline
    //
    LOW_PIPELINE_DEPLOY_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            status: {type: 'string'},
            msg: {type: 'string'},
        }
    },

    //
    // Collection of Status elements for a low domain section
    // of a pipeline
    //
    LOW_PIPELINE_STATUS: {    
        type: 'object',
        additionalProperties: false,
        patternProperties: {
            "^[a-zA-Z0-9\\-_ \\(\\)]*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^Receiver:.*": $LOW_PIPELINE_RECEIVER_STATUS,
                    "^Sender:.*":   $LOW_PIPELINE_SENDER_STATUS,
                    "^Low.*":       $LOW_PIPELINE_DEPLOY_STATUS
                },
            },
        },
    },

    //
    // Pipeline Status Schema
    //
    LOW_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $PIPELINE_LEGEND,
            _kind:   {type: 'string', const: 'Pipeline'},
        },
        patternProperties: {
           "^Import$|^Export$|^System$": $LOW_PIPELINE_STATUS,
        },
    },

    //
    //  Pipeline Status Schema when running with zones
    //
    LOW_ZONE_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        patternProperties: {
           "^Zone.*$": $LOW_PIPELINES
        },
    }  
  
in
{
    sfjs: {
        status: ($STATUS << {
            status_schema: {
                Pipelines:  
                    if @zone == '' then
                        $LOW_PIPELINES
                    else
                        $LOW_ZONE_PIPELINES
                    fi
            }
        }).schema
    }
}   
