let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Pipeline Legend
    //
    PIPELINE_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Pipeline: $LEGEND,
        }
    },

    //
    // Status reported by an XD_Receiver
    //
    LOW_PIPELINE_RECEIVER_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    zone:     {type: 'string', pattern: '^[a-zA-Z0-9_\\-.]+$', maxLength: 20},
                    group:    {type: 'string', pattern: '^[a-zA-Z0-9_\\-]+$',  maxLength: 20},
                    pipeline: {type: 'string', pattern: '^[a-zA-Z0-9_\\-]+$',  maxLength: 20},
                    domain:   {type: 'string', pattern: '^[a-zA-Z0-9_\\- ]+$', maxLength: 20},
                    node:     {type: 'string', pattern: '^[a-zA-Z0-9_\\-.]+$', maxLength: 200},
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
            msg: {type: 'string'},
        },
    },

    //
    // Status reported by an XD_Sender - an extention of the Receiver status
    // to include error details 
    //
    LOW_PIPELINE_SENDER_STATUS: $LOW_PIPELINE_RECEIVER_STATUS << {
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    timeout: {type: 'integer'},
                    url:   {type: 'string', maxLength: 200},
                    error: {type: 'string', maxLength: 500},
                },
            },
        },
    },


    //
    // Status reported by a Pipeline Manager when it dynamically deployes
    // a pipeline
    //
    LOW_PIPELINE_DEPLOY_STATUS: {
        type: 'object',
        required: ['status'],
        additionalProperties: false,    
        properties: {
            status: {type: 'string'},
            msg: {type: 'string'},
        }
    },

    //
    // Collection of Status elements for a low domain section
    // of a pipeline
    //
    LOW_PIPELINE_STATUS: {    
        type: 'object',
        additionalProperties: false,
        patternProperties: {
            "^[a-zA-Z0-9\\-_ \\(\\)]*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^Receiver:.*": $LOW_PIPELINE_RECEIVER_STATUS,
                    "^Sender:.*":   $LOW_PIPELINE_SENDER_STATUS,
                    "^Low.*":       $LOW_PIPELINE_DEPLOY_STATUS
                },
            },
        },
    },

    //
    // Pipeline Status Schema
    //
    LOW_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        properties: {
            _legend: $PIPELINE_LEGEND,
            _kind:   {type: 'string', const: 'Pipeline'},
        },
        patternProperties: {
           "^Import$|^Export$|^System$": $LOW_PIPELINE_STATUS,
        },
    },

    //
    //  Pipeline Status Schema when running with zones
    //
    LOW_ZONE_PIPELINES: {
        type: 'object',
        additionalProperties: false,
        patternProperties: {
           "^Zone.*$": $LOW_PIPELINES
        },
    }  
  
in
{
    sfjs: {
        status: ($STATUS << {
            status_schema: {
                Pipelines:  
                    if @zone == '' then
                        $LOW_PIPELINES
                    else
                        $LOW_ZONE_PIPELINES
                    fi
            }
        }).schema
    }
}   
