let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),
    LEGEND: require('./Schemas/System/Templates/Status_Legend.sfjt'),

    //
    // Process Legend
    //
    PROCESS_LEGEND: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Process: $LEGEND,
        }
    },

    //
    // Process Status
    //
    PROCESS_STATUS: {
        type: 'object',
        required: ['status', 'started'],
        additionalProperties: false, 
        properties: {
            status: {
                enum: [
                    "UNKNOWN",
                    "EXITED", 
                    "RUNNING",
                    "BACKOFF",
                    "STARTING",
                    "STOPPING",
                    "STOPPED",
                    "FATAL"
                ]
            },
            started: {type: string, format: "date-time"},
            stopped: {type: string, format: "date-time"},
            exitStatus: {type: integer},
            error: {type: string, maxLength:1000},
        },
    },

    PROCESSES_STATUS: {
        type: 'object',
        additionalProperties: false, 
        properties: {
            Processes: {
                type: object,
                additionalProperties: false,
                properties: {
                    _kind:   {type: 'string', const: 'Process'},
                },
                patternProperties: {
                    "^[a-zA-Z0-9][a-zA-Z0-9_-]+$": $PROCESS_STATUS
                },
            },
        },
    },

    //
    // Low side PROCESS Status
    //
    LOW_PROCESSES: {
        type: 'object',
        additionalProperties: false,
        properties: {
          	_legend: $PROCESS_LEGEND,
        },
        patternProperties: {
           "^low_": $PROCESSES_STATUS
        },
    },

    LOW_ZONE_PROCESSES: {
        type: 'object',
        additionalProperties: false,
        properties: {
          	_legend: $PROCESS_LEGEND,
        },
        patternProperties: {
            "^Zone.*$": {
                type: 'object',
                additionalProperties: false,
                patternProperties: {
                    "^low_": $PROCESSES_STATUS
                },
            }
        },
    }  


in
{
    sfjs: {
        status: ($STATUS << {
            status_schema: {
                System: 
                    if @zone == '' then
                        $LOW_PROCESSES
                    else
                        $LOW_ZONE_PROCESSES
                    fi
            }
        }).schema
    }
}   
