let
    STATUS: require('./Schemas/System/Templates/Status.sfjt'),

    //
    // Low side PROCESS Status
    //
    LOW_PROCESSES: {
        type: 'object',
        properties: {
          	_legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Process'},
        },
        patternProperties: {
           "^low_": {type: 'object'}
        },
        additionalProperties: false,
    },

in
{
    sfjs: {
        status: ($STATUS << {
            model: {
                properties: {
                    system : {
                        properties: {
                            status: {
                                properties : {
                                    Processes:  $LOW_PROCESSES 
                                }
                            }
                        }
                    }
                }
            }
        })
    }
}   