//sfSig:{"sig": "3044022001b5158a6f30c21b83b8fcf1fe0b40bbe0b6320fd51823bbc1d94b1fc2c2763b022015f88b30e3895d2f0dbac54624740ae0096af74cf1a88294857c3f935ad2ec40", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDETCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDgxNjE4MDkxN1oXDTM0MDgxNDE4MDkxN1owYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABAT8rSVBw5oFDMkdkfez3rM3Na8gSIb3SSlovkoA6T7J1vDueZyqrndI$!$aDbvQjKDYxT1p7DdsB7etGP3WDocEXOjggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUEu3Q$!$qtIP3h8krX5fHcLRiKhyIYIwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBSqYd9d6yD2b9hzT37PD3ZoIe3D2DAKBggqhkjOPQQDAgNIADBF$!$AiEApvBDT8tEWIWefweWT1fcWZ/dt+jEUELDrxlZbqFrFE0CIHKsX7gB5bjq926w$!$SBRfgBLzqVIJl9m35EBBgmrSE5+3$!$-----END CERTIFICATE-----$!$", "description": "", "timestamp":"1755526945478", "timelimit":"0"}
//sfTimestamp:1755526945478
//sfLabel:/opt/ct/signing/files/Schemas/System/status.sfjs
//
// Schema Definition for a Status message
//

let
    SFJS_MODEL: require('./Schemas/System/Templates/sfjsModel.sfjt'),

    //
    // Low side PROCESS Status
    //
    LOW_PROCESSES: {
        type: 'object',
        properties: {
          	_legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Process'},
        },
        patternProperties: {
           "^low_": {type: 'object'}
        },
        additionalProperties: false,
    },

    //
    // Low side Component Status
    //
    LOW_COMPONENTS: {
        type: 'object',
        properties: {
            _legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Component'},
        },
        patternProperties: {
           "^low_": {type: 'object'}
        },
        additionalProperties: false,
    },

    //
    // Low side Pipeline Status
    //
    LOW_PIPELINE_STATUS: {
        type: 'object',
        properties: {
            details: {
                type: ['object','string'],
                properties: {
                    pipeline: {type: 'string'},
                    group: {type: 'string'},
                    domain: {type: 'string'},
                    node: {type: 'string'},
                    timeout: {type: 'integer'},
                    maxLength: 5000,
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
            msg: {type: 'string'},
        },
        additionalProperties: false,    
        required: ['status']
    },

    LOW_PIPELINES: {
        type: 'object',
        properties: {
            _legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Pipeline'},
        },
        patternProperties: {
           "^Import$|^Export$|^System$|^Other$": {
                type: 'object',
                patternProperties: {
                    "^[a-zA-Z0-9\\-\\_\\ \\(\\)]*$": {
                        type: 'object',
                        patternProperties: {
                            "^Receiver:.*|^Sender:.*|^Low.*": $LOW_PIPELINE_STATUS
                        },
                        additionalProperties: false,
                    },
                },
                additionalProperties: false,
            }
        },
        additionalProperties: false,
    }  

in
{
    sfjs: {

        // Low Side status model
        status : ($SFJS_MODEL << {
            model: {
                type: object,
                required: [system],
                additionalProperties: false,
                properties: {
                    system: {
                        type: object,
                        required: [status],
                        additionalProperties: false,
                        properties: {
                            status: {
                                type: object,
                                additionalProperties: false,
                                properties: {
                                    Components: $LOW_COMPONENTS,
                                    Processes:  $LOW_PROCESSES,
                                    Pipelines:  $LOW_PIPELINES,
                                }
                            }
                        }
                    }
                }
            },
        }).schema,
    }
}