let 
    LORA_DEVICE: require('./Templates/lora.sfjt')
in
{
    mqtt: {

        //
        // Sensor Schema for Parametric PCR2
        //
        "lora/**/Parametric-PCR2/14/**": ($LORA_DEVICE << {
            payload: {
                type: object,
                properties: {
                    data: {
                        type: object,
                        properties : {
                            LtoR:          {type: integer, minimum: 0,    maximum: 65535},
                            LtoR_sum:      {type: integer, minimum: 0,    maximum: 65535},
                            RtoL:          {type: integer, minimum: 0,    maximum: 65535},
                            RtoL_sum:      {type: integer, minimum: 0,    maximum: 65535},
                            diff:          {type: integer, minimum: 0,    maximum: 65535},
                            solar_battery: {type: integer, minimum: 0,    maximum: 255},
                            solar_pv:      {type: integer, minimum: 0,    maximum: 65535},
                            cpu_temp:      {type: integer, minimum: 0,    maximum: 65535},
                        },
                        additionalProperties: false,
                    },
                    required: [data]
                }
            }
        }).schema
        
    }
}